{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Nest Framework",
        "runtimeExecutable": "pnpm",
        "runtimeArgs": [
          "run",
          "start:debug",
          "--",
          "--inspect-brk"
        ],
        "preLaunchTask": "Pre-debug",
        "autoAttachChildProcesses": true,
        "restart": true,
        "sourceMaps": true,
        "stopOnEntry": false,
        "console": "integratedTerminal",
      },
      {
        "type": "node-terminal",
        "request": "launch",
        "name": "Debug Jest Tests",
        "command": "${workspaceFolder}/node_modules/.bin/jest --runInBand --config ./test/jest-e2e.config.ts",
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_ENV": "test"
        },
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/dist/**/*"
        ]
      }
    ]
}